# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"

# JWT configuration
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1h"
